{
  "name": "conoro-tools",
  "version": "0.0.0",
  "description": "Tools for Conor's HarpJS based static blog",
  "main": "newpost.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "harpjs"
  ],
  "author": "Conor O'Neill",
  "license": "Apache",
  "dependencies": {
    "aws-sdk": "^2.0.29"
  }
}
